{
  "name": "commitlint-plugin-cleanfeet",
  "version": "0.1.0",
  "description": "Adds additional rules to commitlint inspired by conventional commits' specification.",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "commitlint",
    "commitlintplugin",
    "conventional-commits"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CrispyDrone/commitlint-plugin-cleanfeet.git"
  },
  "author": "CrispyDrone",
  "license": "ISC",
  "peerDependencies": {
    "@commitlint/lint": ">=7.6.0"
  },
  "devDependencies": {
    "ava": "^2.4.0"
  }
}
